# Database owner connection string
DATABASE_URL=postgresql://neondb_owner:sua_chave_do_bancdedados_do_neon_postgres.aws.neon.tech/neondb?sslmode=require



curl -X POST https://localhost:9898 \-H "Content-Type: application/json" \-d '{"name":"gustavo","email":"teste@teste.com","password":"123456"}'